#Extruder config
[tmc2209 extruder]
# connected to E4 Stepper on SPIDER
uart_pin: PD11
interpolate: false
run_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 0

# Extruder0
[extruder]
# connected to E4 Stepper on SPIDER
step_pin: PE1
dir_pin: !PE0
enable_pin: !PC5
rotation_distance: 22.67895 #for 5mm Shaft Driven Bondtech gearsets
gear_ratio: 5:1 #Sherpa Mini 10t uses 5:1 or 8t uses 50:8, Folded Ascender Use 40:1 or 20:1
microsteps: 16
full_steps_per_rotation: 200 #1.8 deg motor

#0.4mm Nozzle
nozzle_diameter: 0.400
#pressure_advance: 0.035
#pressure_advance_smooth_time: 0.040
filament_diameter: 1.750	
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 120.0
max_extrude_only_accel: 1500.0
max_extrude_cross_section: 20000.0


# connected to Heater0 on SPIDER
heater_pin: PB15
max_power: 1.0

# connected to Thermistor0 on SPIDER
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC0

#Hotend PID Settings
control: pid
pid_Kp: 32.426 
pid_Ki: 1.743
pid_Kd: 150.782

min_extrude_temp: 0
min_temp: 0
max_temp: 300
